# travelTalesAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dktrips/traveltales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dktrips/traveltales/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dktrips/traveltales/di/: AppModule.kt
app/src/main/java/com/dktrips/traveltales/fragments/: AuthFragment.kt
app/src/main/java/com/dktrips/traveltales/model/: FirebaseAuthSource.kt  TripStatus.kt  User.kt
app/src/main/java/com/dktrips/traveltales/repository/: AuthRepository.kt  MainActivityRepository.kt
app/src/main/java/com/dktrips/traveltales/ui/mapbox/: MapFragment.kt
app/src/main/java/com/dktrips/traveltales/viewmodel/: AuthViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_signin.xml  map_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dktrips/traveltales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
